['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[176  58]
 [ 10 380]]
              precision    recall  f1-score   support

         0.0       0.95      0.75      0.84       234
         1.0       0.87      0.97      0.92       390

    accuracy                           0.89       624
   macro avg       0.91      0.86      0.88       624
weighted avg       0.90      0.89      0.89       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[161  73]
 [  6 384]]
              precision    recall  f1-score   support

         0.0       0.96      0.69      0.80       234
         1.0       0.84      0.98      0.91       390

    accuracy                           0.87       624
   macro avg       0.90      0.84      0.85       624
weighted avg       0.89      0.87      0.87       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[189  45]
 [ 12 378]]
              precision    recall  f1-score   support

         0.0       0.94      0.81      0.87       234
         1.0       0.89      0.97      0.93       390

    accuracy                           0.91       624
   macro avg       0.92      0.89      0.90       624
weighted avg       0.91      0.91      0.91       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[167  67]
 [  6 384]]
              precision    recall  f1-score   support

         0.0       0.97      0.71      0.82       234
         1.0       0.85      0.98      0.91       390

    accuracy                           0.88       624
   macro avg       0.91      0.85      0.87       624
weighted avg       0.89      0.88      0.88       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[152  82]
 [  5 385]]
              precision    recall  f1-score   support

         0.0       0.97      0.65      0.78       234
         1.0       0.82      0.99      0.90       390

    accuracy                           0.86       624
   macro avg       0.90      0.82      0.84       624
weighted avg       0.88      0.86      0.85       624