['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[173  61]
 [ 22 368]]
              precision    recall  f1-score   support

         0.0       0.89      0.74      0.81       234
         1.0       0.86      0.94      0.90       390

    accuracy                           0.87       624
   macro avg       0.87      0.84      0.85       624
weighted avg       0.87      0.87      0.86       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[106 128]
 [  6 384]]
              precision    recall  f1-score   support

         0.0       0.95      0.45      0.61       234
         1.0       0.75      0.98      0.85       390

    accuracy                           0.79       624
   macro avg       0.85      0.72      0.73       624
weighted avg       0.82      0.79      0.76       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[173  61]
 [ 20 370]]
              precision    recall  f1-score   support

         0.0       0.90      0.74      0.81       234
         1.0       0.86      0.95      0.90       390

    accuracy                           0.87       624
   macro avg       0.88      0.84      0.86       624
weighted avg       0.87      0.87      0.87       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[103 131]
 [  3 387]]
              precision    recall  f1-score   support

         0.0       0.97      0.44      0.61       234
         1.0       0.75      0.99      0.85       390

    accuracy                           0.79       624
   macro avg       0.86      0.72      0.73       624
weighted avg       0.83      0.79      0.76       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 69 165]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.99      0.29      0.45       234
         1.0       0.70      1.00      0.82       390

    accuracy                           0.73       624
   macro avg       0.84      0.65      0.64       624
weighted avg       0.81      0.73      0.69       624