\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dataset}
\citation{kermany2018identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal Chest X-ray\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:normalX-ray}{{3.1}{27}{Normal Chest X-ray\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pneumonia Chest X-ray\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pneumoniaX-ray}{{3.2}{28}{Pneumonia Chest X-ray\relax }{figure.caption.19}{}}
\@setckpt{Implementation/DatasetExploration}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{BibCnt}{0}
\setcounter{nlinenum}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
