['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 79 155]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.99      0.34      0.50       234
         1.0       0.72      1.00      0.83       390

    accuracy                           0.75       624
   macro avg       0.85      0.67      0.67       624
weighted avg       0.82      0.75      0.71       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 69 165]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.99      0.29      0.45       234
         1.0       0.70      1.00      0.82       390

    accuracy                           0.73       624
   macro avg       0.84      0.65      0.64       624
weighted avg       0.81      0.73      0.69       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 82 152]
 [  2 388]]
              precision    recall  f1-score   support

         0.0       0.98      0.35      0.52       234
         1.0       0.72      0.99      0.83       390

    accuracy                           0.75       624
   macro avg       0.85      0.67      0.68       624
weighted avg       0.82      0.75      0.71       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 95 139]
 [  3 387]]
              precision    recall  f1-score   support

         0.0       0.97      0.41      0.57       234
         1.0       0.74      0.99      0.84       390

    accuracy                           0.77       624
   macro avg       0.85      0.70      0.71       624
weighted avg       0.82      0.77      0.74       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 76 158]
 [  0 390]]
              precision    recall  f1-score   support

         0.0       1.00      0.32      0.49       234
         1.0       0.71      1.00      0.83       390

    accuracy                           0.75       624
   macro avg       0.86      0.66      0.66       624
weighted avg       0.82      0.75      0.70       624
