['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 55 179]
 [  0 390]]
              precision    recall  f1-score   support

         0.0       1.00      0.24      0.38       234
         1.0       0.69      1.00      0.81       390

    accuracy                           0.71       624
   macro avg       0.84      0.62      0.60       624
weighted avg       0.80      0.71      0.65       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 76 158]
 [  2 388]]
              precision    recall  f1-score   support

         0.0       0.97      0.32      0.49       234
         1.0       0.71      0.99      0.83       390

    accuracy                           0.74       624
   macro avg       0.84      0.66      0.66       624
weighted avg       0.81      0.74      0.70       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 89 145]
 [  3 387]]
              precision    recall  f1-score   support

         0.0       0.97      0.38      0.55       234
         1.0       0.73      0.99      0.84       390

    accuracy                           0.76       624
   macro avg       0.85      0.69      0.69       624
weighted avg       0.82      0.76      0.73       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 93 141]
 [  3 387]]
              precision    recall  f1-score   support

         0.0       0.97      0.40      0.56       234
         1.0       0.73      0.99      0.84       390

    accuracy                           0.77       624
   macro avg       0.85      0.69      0.70       624
weighted avg       0.82      0.77      0.74       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 92 142]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.99      0.39      0.56       234
         1.0       0.73      1.00      0.84       390

    accuracy                           0.77       624
   macro avg       0.86      0.70      0.70       624
weighted avg       0.83      0.77      0.74       624