['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 92 142]
 [  6 384]]
              precision    recall  f1-score   support

         0.0       0.94      0.39      0.55       234
         1.0       0.73      0.98      0.84       390

    accuracy                           0.76       624
   macro avg       0.83      0.69      0.70       624
weighted avg       0.81      0.76      0.73       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[103 131]
 [  6 384]]
              precision    recall  f1-score   support

         0.0       0.94      0.44      0.60       234
         1.0       0.75      0.98      0.85       390

    accuracy                           0.78       624
   macro avg       0.85      0.71      0.72       624
weighted avg       0.82      0.78      0.76       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[233   1]
 [347  43]]
              precision    recall  f1-score   support

         0.0       0.40      1.00      0.57       234
         1.0       0.98      0.11      0.20       390

    accuracy                           0.44       624
   macro avg       0.69      0.55      0.39       624
weighted avg       0.76      0.44      0.34       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 43 191]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.98      0.18      0.31       234
         1.0       0.67      1.00      0.80       390

    accuracy                           0.69       624
   macro avg       0.82      0.59      0.56       624
weighted avg       0.79      0.69      0.62       624

['TN', 'FP']
['FN', 'TP']
Confusion Matrix
[[ 77 157]
 [  1 389]]
              precision    recall  f1-score   support

         0.0       0.99      0.33      0.49       234
         1.0       0.71      1.00      0.83       390

    accuracy                           0.75       624
   macro avg       0.85      0.66      0.66       624
weighted avg       0.82      0.75      0.70       624
