\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rajpurkar2017chexnet}
\citation{wang2017chestx}
\citation{huang2017densely}
\citation{deng2009imagenet}
\citation{rajpurkar2017chexnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CheXNet}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{fig:Figure6}{{1.5.1}{6}{CheXNet}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Results}{6}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{fig:Figure3}{{1.5.1.1}{7}{Results}{subsubsection.1.5.1.1}{}}
\@setckpt{CheXNet}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{BibCnt}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
