\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Overview.aux}
\@input{TraditionalMethods.aux}
\citation{lecun1989backpropagation}
\citation{szegedy2015going}
\citation{krizhevsky2012imagenet}
\citation{lowe2004distinctive}
\citation{hinton2012improving}
\citation{rimmer2017radiologist}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-Art}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Medical Images}{4}{section.1.4}\protected@file@percent }
\citation{castellino2005computer}
\citation{youtube}
\citation{DrLungren.2018}
\citation{irvin2019chexpert}
