\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rimmer2017radiologist}
\citation{castellino2005computer}
\citation{youtube}
\citation{DrLungren.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medical Images}{xvi}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Challenges}{xvi}{subsection.1.5.1}\protected@file@percent }
\@setckpt{ActualThesis/Medical_Images}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BibCnt}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
