\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guendel2019multi}
\citation{wang2017chestx}
\citation{guendel2019multi}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multi-task Learning for Chest X-ray Abnormality}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{fig:Figure7}{{1.5.2}{8}{Multi-task Learning for Chest X-ray Abnormality}{subsection.1.5.2}{}}
\newlabel{fig:Figure7}{{1.5.2}{9}{Multi-task Learning for Chest X-ray Abnormality}{subsection.1.5.2}{}}
\newlabel{fig:Figure7}{{1.5.2}{9}{Multi-task Learning for Chest X-ray Abnormality}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Results}{9}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{fig:Figure7}{{1.5.2.1}{10}{Results}{subsubsection.1.5.2.1}{}}
\@setckpt{Multi-task}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{BibCnt}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
