\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{irvin2019chexpert}
\citation{rajpurkar2017chexnet}
\citation{wang2017chestx}
\citation{huang2017densely}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Work}{viii}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CheXNet}{viii}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of CheXNet output of class label along with probability from softmax layer and heat-map\relax }}{viii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CheXNetExample}{{1.5}{viii}{Example of CheXNet output of class label along with probability from softmax layer and heat-map\relax }{figure.caption.6}{}}
\citation{rajpurkar2017chexnet}
\citation{guendel2019multi}
\citation{wang2017chestx}
\citation{guendel2019multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Results}{ix}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces F1 Score for CheXNet and average F1 score for 4 radiologists\relax }}{ix}{figure.caption.7}\protected@file@percent }
\newlabel{fig:F1Score}{{1.6}{ix}{F1 Score for CheXNet and average F1 score for 4 radiologists\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multi-task Learning for Chest X-ray Abnormality}{ix}{subsection.1.4.2}\protected@file@percent }
\citation{huang2017densely}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces We can see that certain parts of the X-ray become more visible hence making abnormalities more clear for the model\relax }}{x}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Normalisation}{{1.7}{x}{We can see that certain parts of the X-ray become more visible hence making abnormalities more clear for the model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architecture for DenseNet\relax }}{x}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DenseNet}{{1.8}{x}{Architecture for DenseNet\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distinct segmentation of lungs and heart\relax }}{xi}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Segmentation}{{1.9}{xi}{Distinct segmentation of lungs and heart\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Results}{xi}{subsubsection.1.4.2.1}\protected@file@percent }
\citation{islam2017abnormality}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Results showing increasing mean AUC score\relax }}{xii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AUC}{{1.10}{xii}{Results showing increasing mean AUC score\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Abnormality Detection and Localization in Chest X-Rays using Deep Convolutional Neural Networks}{xii}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Results}{xii}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Researchers showed that shallower layers in models had a higher accuracy on Cardiomegaly detection compared to deep layers\relax }}{xiii}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Shallow}{{1.11}{xiii}{Researchers showed that shallower layers in models had a higher accuracy on Cardiomegaly detection compared to deep layers\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Occlusion sensitivity used to create heap map of region where it thinks Cardiomegaly exists \relax }}{xiii}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HeatMap}{{1.12}{xiii}{Occlusion sensitivity used to create heap map of region where it thinks Cardiomegaly exists \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example of normal heart on the left and Cardiomegaly diagnosed heart on the right \relax }}{xiv}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Cardiomegaly}{{1.13}{xiv}{Example of normal heart on the left and Cardiomegaly diagnosed heart on the right \relax }{figure.caption.14}{}}
\@setckpt{ActualThesis/Related_Work}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{BibCnt}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
