\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun1989backpropagation}
\citation{szegedy2015going}
\citation{krizhevsky2012imagenet}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}State-of-the-Art}{v}{section.1.3}\protected@file@percent }
\citation{hinton2012improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture for MLP. Shows how all pixels value in image are flattened losing all spatial infromation(\url  {https://alexlenail.me/NN-SVG/index.html})\relax }}{vi}{figure.caption.3}\protected@file@percent }
\newlabel{fig:MLP}{{1.3}{vi}{Architecture for MLP. Shows how all pixels value in image are flattened losing all spatial infromation(\url {https://alexlenail.me/NN-SVG/index.html})\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architecture for Le-Clun CNN. Shows how spatial information is preserved as well different operations applied (\url  {https://alexlenail.me/NN-SVG/LeNet.html})\relax }}{vi}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CNN}{{1.4}{vi}{Architecture for Le-Clun CNN. Shows how spatial information is preserved as well different operations applied (\url {https://alexlenail.me/NN-SVG/LeNet.html})\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of different models with Human error rate at 5.1\%\relax }}{vi}{table.caption.5}\protected@file@percent }
\newlabel{tab:Results}{{1.1}{vi}{Results of different models with Human error rate at 5.1\%\relax }{table.caption.5}{}}
\@setckpt{ActualThesis/State_of_the_art}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{BibCnt}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
