\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MIT.2019}
\citation{popescu2014feature}
\citation{szegedy2015going}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traditional Methods of Machine Learning}{iii}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure showing the process of traditional image classification using feature extraction(Image taken from TowardsDataScience)\relax }}{iii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FeatureExtraction}{{1.1}{iii}{Figure showing the process of traditional image classification using feature extraction(Image taken from TowardsDataScience)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two distinct class from 1000 classes of the ImageNet database. Domain knowledge is required to distinguish between separate classes\relax }}{iv}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FeatureExtractionIssue}{{1.2}{iv}{Two distinct class from 1000 classes of the ImageNet database. Domain knowledge is required to distinguish between separate classes\relax }{figure.caption.2}{}}
\@setckpt{ActualThesis/TraditionalMethods}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{BibCnt}{0}
\setcounter{Theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
